//SQL SERVER
SQL_SERVER_SERVER=DESKTOP-EJFOI50
SQL_SERVER_DATABASE=LindeDataLogger
SQL_SERVER_USERNAME=
SQL_SERVER_PASSWORD=
SQL_SERVER_PORT=1433

SQL_TABLE_NAME=Datalogger5
SQL_TABLE_STATUS=DataloggerSts

//Folder to Export
CSV_EXPORT_PATH= 
CSV_BACKUP_PATH= 

CSV_FLEXY_PATH= 

IS_MOVE_FILE=1

//OPCUA
OPCUA_USERNAME=
OPCUA_PASSWORD=
OPCUA_NODEID_NS=1

//TIME
PROCESS_TIME=10			//Second
REMOVE_TIME=10			//Second
CHECK_CONNECT_TIME=30 	//Second

//BACKUP
PROCESSED_STORE=3 	//Days
BACKUP_SQL_DAY=1	//Days

site_id;ip;port;username;password
MY999952;127.0.0.1;4840;user1;password1
VN110233;127.0.0.1;4841;user1;password1