CREATE TRIGGER trg_CHECK_DUPLICATE1 on dbo.Datalogger5 after insert AS
BEGIN
   WITH acte AS (
    SELECT 
        *, 
        ROW_NUMBER() OVER (
            PARTITION BY 
                site_id, 
                tagname, 
                datavalue,
                time_stamp
            ORDER BY 
                site_id, 
                tagname, 
                datavalue
        ) row_num
     FROM 
        DataLogger5
    WHERE  time_stamp < DATEADD(day, 1, GETDATE())
       AND time_stamp > DATEADD(day, -1, GETDATE())

       )
    DELETE FROM acte
    WHERE row_num > 1;


end